# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hutko/android/demo/: BaseExampleActivity.java  FlexibleExampleActivity.java  GPay.java  MainActivity.java  SimpleExampleActivity.java
app/src/main/res/layout/: activity_flexible_example.xml  activity_simple_example.xml
app/src/main/res/values/: strings.xml  styles.xml
