apply plugin: 'maven-publish'
apply plugin: 'signing'

import java.security.MessageDigest

// Build a Maven-layout bundle for Sonatype Central Deployments upload.
def centralRepositoryDir = layout.buildDirectory.dir("central-staging-repo")
def centralDeploymentDir = layout.buildDirectory.dir("central-deployment")

def localSecretsFile = rootProject.file("gradle-local.properties")
if (localSecretsFile.exists()) {
    Properties localSecrets = new Properties()
    localSecretsFile.withInputStream { stream ->
        localSecrets.load(stream)
    }
    localSecrets.each { key, value ->
        if (!project.hasProperty(key.toString())) {
            project.extensions.extraProperties.set(key.toString(), value)
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release

                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME

                pom {
                    name = POM_NAME
                    description = POM_DESCRIPTION
                    url = POM_URL
                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                    }
                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                            distribution = POM_LICENCE_DIST
                        }
                    }
                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                name = "centralBundle"
                url = centralRepositoryDir
            }
        }
    }

    // Use local GPG installation/keyring to produce *.asc signatures.
    signing {
        if (project.hasProperty("signingKey") && project.hasProperty("signingPassword")) {
            def keyId = project.findProperty("signingKeyId")
            useInMemoryPgpKeys(keyId?.toString(), project.property("signingKey").toString(), project.property("signingPassword").toString())
        } else {
            useGpgCmd()
        }
        sign publishing.publications.mavenJava
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    // Keep bundle minimal and Maven-compatible.
    enabled = false
}

tasks.register('cleanCentralStaging', Delete) {
    delete centralRepositoryDir
    delete centralDeploymentDir
}

def hexDigest(File file, String algorithm) {
    MessageDigest digest = MessageDigest.getInstance(algorithm)
    file.withInputStream { is ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = is.read(buffer)) != -1) {
            digest.update(buffer, 0, read)
        }
    }
    return digest.digest().encodeHex().toString()
}

tasks.register('generateCentralChecksums') {
    dependsOn 'cleanCentralStaging'
    dependsOn 'publishMavenJavaPublicationToCentralBundleRepository'

    doLast {
        File repoDir = centralRepositoryDir.get().asFile
        if (!repoDir.exists()) {
            throw new GradleException("Staging repository directory does not exist: ${repoDir}")
        }

        repoDir.eachFileRecurse { File file ->
            if (!file.isFile()) {
                return
            }
            if (file.name.endsWith('.md5')
                    || file.name.endsWith('.sha1')
                    || file.name.endsWith('.sha256')
                    || file.name.endsWith('.sha512')) {
                return
            }

            File md5File = new File(file.parentFile, "${file.name}.md5")
            File sha1File = new File(file.parentFile, "${file.name}.sha1")

            md5File.text = hexDigest(file, 'MD5') + '\n'
            sha1File.text = hexDigest(file, 'SHA-1') + '\n'
        }
    }
}

tasks.register('createCentralBundleZip', Zip) {
    dependsOn 'generateCentralChecksums'

    archiveFileName = "central-bundle-${POM_ARTIFACT_ID}-${VERSION_NAME}.zip"
    destinationDirectory = centralDeploymentDir

    def groupPath = GROUP.toString().replace('.', '/')
    from(centralRepositoryDir) {
        include "${groupPath}/**"
        exclude "**/*.sha256"
        exclude "**/*.sha512"
    }
}
